Port and Button Assignments.

CTRE CAN Ports
Port	Device			Description
-----------------------------------------------------------------------------------
21      CANdle          The CTRE CANdle LED controller

SparkMax CAN Ports
Port	Device			Description
-----------------------------------------------------------------------------------
1       SparkMax        FL drive motor.
2       SparkMax        FL steer motor.
3       SparkMax        FR drive motor.
4       SparkMax        FR steer motor.
5       SparkMax        RL drive motor.
6       SparkMax        RL steer motor.
7       SparkMax        RR drive motor.
8       SparkMax        RR steer motor.
9       SparkMax        Intake motor 1 right
10      SparkMax        Intake motor 2 left
11      SparkMax        Shooter motor 1.
12      SparkMax        Shooter motor 2.
13      SparkMax        Shooter feeder motor.
14      SparkMax        Shooter pivot motor.
15      [UNUSED]        (reserved for second pivot?)
16      SparkMax        Elevator motor 1.
17      SparkMax        Elevator motor 2.
18      [UNUSED]        (previously for centerstage gearbox.)
19      [UNUSED]        (reserved for second intake?)


SparkMax CAN Limit Switches (Plugged into the controllers)
Port    Type            Description
-----------------------------------------------------------------------------------
13      Forward         QMRN Beam Break note sensor for shooter.


PWM Ports
Port	Device			Description
-----------------------------------------------------------------------------------


PDP Ports
Port	Device			Description
-----------------------------------------------------------------------------------
20      REV PDH         REV power distribution Hub.
20      CTRE PDB        CTRE distribution board.


PCM 0 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------
       

PCM 1 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------


Digital I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------


Analog I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------


BUTTONS: See this link for a diagram https://cole.ws/+2024buttons

Driver GamePad - Left Joystick
Button Name				Function
-----------------------------------------------------------------------------------
Y Axis					Forward/Backward driving.
X Axis                  Left/Right strafe (sideways movement).


Driver GamePad - Right Joystick
Button Name				Function
-----------------------------------------------------------------------------------
X Axis                  Rotate.


Driver GamePad - Buttons
Button Name				Function
-----------------------------------------------------------------------------------
LEFT_TRIGGER            Align to Note
RIGHT_TRIGGER           Align to Note
LEFT_BUMPER             Slow Mode (hold)
RIGHT_BUMPER            Alternate Rotation (hold + R Stick)
POV_0                   Podium Shot
POV_180                 Amp Zone Shot
BACK                    Toggle Field Relative
START                   Reset Gyro
A                       Toggle Brake Mode
B                       [reserved]
X                       Park Wheels
Y                       [reserved]Drive to Note


Utility GamePad - Left Joystick
Button Name				Function
-----------------------------------------------------------------------------------
Y_AXIS                  Pivot shooter assembly


Utility GamePad - Right Joystick
Button Name				Function
-----------------------------------------------------------------------------------
Y_AXIS                  Move climber/elevator


Utility GamePad - Buttons
Button Name				Function
-----------------------------------------------------------------------------------
A                       Subwoofer Preset shot spinup
B                       Vision shot spinup
X                       Spin up in place
Y                       High Vision shot spinup
LEFT_TRIGGER            Hold manual intake
RIGHT_TRIGGER           Hold manual outtake
LEFT_BUMPER             Intake note
RIGHT_BUMPER            Shoot Note (into amp or speaker depending on mode)
BACK                    Auto-outtake (doesn't really work use RIGHT_TRIGGER instead)
POV_0                   Climb position
POV_180                 Climb down
POV_90                  Amp
POV_270                 Amp


Dashboard Indicators/Controls
Name					Type			Description
-----------------------------------------------------------------------------------
AutoTarget				boolean			True when targeting code is running.
TargetLocked			boolean			True when targeting completed with target
                                        detected.
Disabled				boolean			True when robot is disabled.
Auto Mode				boolean			True when robot is in autonomous mode.
Teleop Mode				boolean			True when robot is in teleop mode.
FMS						boolean			True when robot is connected to the FMS.
Brakes					boolean			True when drive motors are in brake mode.
Low Battery				boolean			True when battery is low.
Overload				boolean			True when brownout has occurred.
Auto Program            Chooser         List of autonomous programs.
Autonomous active       boolean         True if any auto program is active.
Field Oriented          boolean         True when swerve drive is in field orientation mode.
Shooter                 boolean         True when shooter motors are running.
Alternate Drive         boolean         True when alternate driving mode is enabled.
Tracking                boolean         True when tracking mode is enabled.
Intake                  boolean         True when intake motors are running.
feeder                  boolean         True when feeder motor is running.

Drive Base gearbox ratios: MaxSwerve 14 tooth pinion for approx 15.7 f/s or 4.8 m/s.

