{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2284569939510253,
      "y": 5.586822900497653
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "speakerFront - middleWingNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "middleWingNote - rightWingNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}