{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3544706441264736,
      "y": 5.537771404246512
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6.2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6.3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinUpDelay"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.9
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteShooting"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimSpeakerAuton"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}