{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6931781823013052,
      "y": 6.717418930559588
    },
    "rotation": 60.78289814366172
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}