{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7375985055169516,
      "y": 6.665354850426963
    },
    "rotation": 58.9877014466292
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootVision"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "avoid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}