{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6433255035408881,
      "y": 4.3785735357929045
    },
    "rotation": -58.814230497543726
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CL.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CL.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CL.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CL.4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}