{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2284569939510253,
      "y": 5.586822900497653
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "big auto"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}