{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6731794220656895,
      "y": 6.689343747921127
    },
    "rotation": 57.8351704450111
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootVision"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}