{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35957917842175,
      "y": 5.548741379290795
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "startMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}