{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5182371041825418,
      "y": 7.054224974335366
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "startAmpSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}