{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 4.08
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "startSourceSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side to CLN1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side - CLN2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}