{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7133414097557367,
        "y": 4.119262687930138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4330142194717268,
        "y": 4.655503621523116
      },
      "isLocked": false,
      "linkedName": "4Note-C-End"
    },
    {
      "anchor": {
        "x": 4.564572801950664,
        "y": 5.892277775068944
      },
      "prevControl": {
        "x": 3.306559508036817,
        "y": 5.246210787569953
      },
      "nextControl": {
        "x": 6.4664260559919935,
        "y": 6.86899607244155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260339349382402,
        "y": 7.444841320238196
      },
      "prevControl": {
        "x": 7.706223718002991,
        "y": 7.479046721982332
      },
      "nextControl": {
        "x": 8.814454980761813,
        "y": 7.4106359184940604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5140407568761567,
        "y": 5.478313052980272
      },
      "prevControl": {
        "x": 2.4561705558079603,
        "y": 5.681204494725458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 20.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}