{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93770250114905,
        "y": 6.999933560052305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7448041609046185,
        "y": 6.331027925944741
      },
      "isLocked": false,
      "linkedName": "4Note-B-End"
    },
    {
      "anchor": {
        "x": 2.6918068373173782,
        "y": 4.264035879923612
      },
      "prevControl": {
        "x": 1.1471003960526436,
        "y": 4.301032347435066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Note-C-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -33.25,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.25019387496841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}