{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2284569939510253,
        "y": 5.586822900497653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2993936176473566,
        "y": 5.586822900497653
      },
      "isLocked": false,
      "linkedName": "speakerFront"
    },
    {
      "anchor": {
        "x": 2.93770250114905,
        "y": 5.563596227638883
      },
      "prevControl": {
        "x": 1.52534756828405,
        "y": 5.49111489478755
      },
      "nextControl": {
        "x": 2.9922324057611083,
        "y": 5.566394674456016
      },
      "isLocked": false,
      "linkedName": "middleWingNote"
    },
    {
      "anchor": {
        "x": 2.4910282552046588,
        "y": 5.586822900497653
      },
      "prevControl": {
        "x": 3.6766765239387977,
        "y": 5.5967660932924375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}