{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93770250114905,
        "y": 6.999933560052305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7448041609046185,
        "y": 6.331027925944741
      },
      "isLocked": false,
      "linkedName": "4Note-B-End"
    },
    {
      "anchor": {
        "x": 2.303136083124018,
        "y": 4.2317901626543994
      },
      "prevControl": {
        "x": 0.7584296418592835,
        "y": 4.268786630165853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Note-C-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -25.980000000000018,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -25.980000000000018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}