{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.097520908004779,
        "y": 5.586822900497653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5366769614987643,
        "y": 5.424948467043099
      },
      "isLocked": false,
      "linkedName": "middleWingNote"
    },
    {
      "anchor": {
        "x": 2.93770250114905,
        "y": 6.999933560052305
      },
      "prevControl": {
        "x": 1.745382959102559,
        "y": 6.938351960037254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Note-B-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.363973954622008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}