{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5198561369344965,
        "y": 5.586822900497653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.590792760630828,
        "y": 5.586822900497653
      },
      "isLocked": false,
      "linkedName": "speakerFront"
    },
    {
      "anchor": {
        "x": 3.097520908004779,
        "y": 5.586822900497653
      },
      "prevControl": {
        "x": 1.6851659751397792,
        "y": 5.51434156764632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleWingNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}