{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3544706441264736,
        "y": 5.537771404246512
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0078769555687264,
        "y": 4.805858945051224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7209645669291342,
        "y": 4.191349401217321
      },
      "prevControl": {
        "x": 2.11607529233577,
        "y": 4.616779085410022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6.1-6.2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -40.15802351472952,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start spinup for note 1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot note 1 + intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteShooting"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.001352756358354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}