{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7209645669291342,
        "y": 4.191349401217321
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7715600570090033,
        "y": 4.737626294697034
      },
      "isLocked": false,
      "linkedName": "6.1-6.2"
    },
    {
      "anchor": {
        "x": 2.5247585819245715,
        "y": 5.542700307622838
      },
      "prevControl": {
        "x": 0.9898505630344597,
        "y": 5.415439585508801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6.2-6.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}