{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7209645669291342,
        "y": 4.191349401217321
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7715600570090033,
        "y": 4.737626294697034
      },
      "isLocked": false,
      "linkedName": "6.1-6.2"
    },
    {
      "anchor": {
        "x": 2.7209645669291342,
        "y": 5.556625505922143
      },
      "prevControl": {
        "x": 0.7399541287177813,
        "y": 5.651859986755688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6.2-6.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -11.807750806453804,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}