{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7209645669291342,
        "y": 5.556625505922143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.422700265415412,
        "y": 6.077843194562877
      },
      "isLocked": false,
      "linkedName": "6.2-6.3"
    },
    {
      "anchor": {
        "x": 2.794957501952041,
        "y": 7.035148496222919
      },
      "prevControl": {
        "x": 1.2834469280049674,
        "y": 6.370459152955344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6.3-6.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.22658034913153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}