{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5247585819245715,
        "y": 5.542700307622838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.529212410276673,
        "y": 6.4395825689799535
      },
      "isLocked": false,
      "linkedName": "6.2-6.3"
    },
    {
      "anchor": {
        "x": 2.794957501952041,
        "y": 7.035148496222919
      },
      "prevControl": {
        "x": 1.2834469280049674,
        "y": 6.370459152955344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6.3-6.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.22658034913153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}