{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.794957501952041,
        "y": 7.035148496222919
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2120469148358275,
        "y": 7.060505625638589
      },
      "isLocked": false,
      "linkedName": "6.3-6.4"
    },
    {
      "anchor": {
        "x": 8.669200792105288,
        "y": 7.463309861804909
      },
      "prevControl": {
        "x": 6.759933654126568,
        "y": 7.193823554313776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6.4-6.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.15183857741426104,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}