{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.669200792105288,
        "y": 7.463309861804909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.659250674982832,
        "y": 7.0825966142673025
      },
      "isLocked": false,
      "linkedName": "6.4-6.5"
    },
    {
      "anchor": {
        "x": 4.600598900271875,
        "y": 5.973652738972145
      },
      "prevControl": {
        "x": 5.130842011684024,
        "y": 6.162970136125458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6.5-6.6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spin up",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpFar"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.66386365760484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}