{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.600598900271875,
        "y": 5.973652738972145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.528242269447502,
        "y": 6.926653237565735
      },
      "isLocked": false,
      "linkedName": "6.5-6.6"
    },
    {
      "anchor": {
        "x": 8.62157452092682,
        "y": 5.792886692254866
      },
      "prevControl": {
        "x": 7.313633594859784,
        "y": 5.642347293953846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6.6-6.7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -10.749499869573167,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}