{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5208921297472228,
        "y": 7.014601501425226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4748427783892606,
        "y": 7.026656530164913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8546058758784187,
        "y": 7.701975677099503
      },
      "prevControl": {
        "x": 1.8546058758784187,
        "y": 6.181975677099503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}