{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.657795760345985,
        "y": 6.672325572143704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1156519922786872,
        "y": 7.144796282710125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9787576483635116,
        "y": 6.930819162977612
      },
      "prevControl": {
        "x": 2.210872558835892,
        "y": 6.874813019529314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.40952070555804454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.55322290808698,
    "velocity": 0
  },
  "useDefaultConstraints": false
}