{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8546058758784187,
        "y": 7.701975677099503
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.34232330501698066,
        "y": 6.612688030931618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87518579666789,
        "y": 6.9828902435582645
      },
      "prevControl": {
        "x": 1.1058282533231736,
        "y": 7.0248156144460445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.3363884144035927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}