{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9787576483635116,
        "y": 6.930819162977612
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4664750775020736,
        "y": 5.841531516809727
      },
      "isLocked": false,
      "linkedName": "ampend0"
    },
    {
      "anchor": {
        "x": 1.8400782374481417,
        "y": 7.744759089778597
      },
      "prevControl": {
        "x": 1.451352335368361,
        "y": 6.422581438912879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.72604685777917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}