{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4629242413246732,
        "y": 7.014419749635631
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6669639691585934,
        "y": 6.8273640379125995
      },
      "isLocked": false,
      "linkedName": "ampend0"
    },
    {
      "anchor": {
        "x": 1.6649929375007562,
        "y": 7.653370524374977
      },
      "prevControl": {
        "x": 1.6954237433400465,
        "y": 6.926588656004693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.72604685777917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}