{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6728429044655708,
        "y": 6.703381339240357
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0056107370399265,
        "y": 7.525830353930053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9832285250508,
        "y": 7.001343637173882
      },
      "prevControl": {
        "x": 0.5570327760819214,
        "y": 7.423913595037013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.3363884144035927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.07199411456994,
    "velocity": 0
  },
  "useDefaultConstraints": false
}