{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87518579666789,
        "y": 6.9828902435582645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9340304031515634,
        "y": 6.985606585676546
      },
      "isLocked": false,
      "linkedName": "ampend1"
    },
    {
      "anchor": {
        "x": 1.823904152437935,
        "y": 7.777690759085222
      },
      "prevControl": {
        "x": 1.735487895372286,
        "y": 5.866290466211886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}