{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8400782374481417,
        "y": 7.744759089778597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5158675667053716,
        "y": 5.17400499458737
      },
      "isLocked": false,
      "linkedName": "ampend1"
    },
    {
      "anchor": {
        "x": 8.285063314918297,
        "y": 7.445787239044716
      },
      "prevControl": {
        "x": 6.940242836958889,
        "y": 6.439839984404672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.65381502986796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}