{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9832285250508,
        "y": 7.001343637173882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1165514829169543,
        "y": 7.519917258956542
      },
      "isLocked": false,
      "linkedName": "ampend1"
    },
    {
      "anchor": {
        "x": 1.8215216954987483,
        "y": 8.04248101799775
      },
      "prevControl": {
        "x": 2.8828982062726016,
        "y": 7.612315377160516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}