{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8215216954987483,
        "y": 8.04248101799775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.821521695498749,
        "y": 7.5424810179977495
      },
      "isLocked": false,
      "linkedName": "ampend2"
    },
    {
      "anchor": {
        "x": 8.6596554777931,
        "y": 7.511936984439446
      },
      "prevControl": {
        "x": 6.72501579471165,
        "y": 7.37223410644738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}