{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8215216954987483,
        "y": 8.04248101799775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.625331934629643,
        "y": 6.350614746430386
      },
      "isLocked": false,
      "linkedName": "ampend2"
    },
    {
      "anchor": {
        "x": 8.6596554777931,
        "y": 7.511936984439446
      },
      "prevControl": {
        "x": 6.72501579471165,
        "y": 7.37223410644738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}