{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.823904152437935,
        "y": 7.777690759085222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6277143915688295,
        "y": 6.085824487517859
      },
      "isLocked": false,
      "linkedName": "ampend2"
    },
    {
      "anchor": {
        "x": 8.836011509985983,
        "y": 7.473523974825727
      },
      "prevControl": {
        "x": 6.901371826904533,
        "y": 7.3338210968336615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}