{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.285063314918297,
        "y": 7.445787239044716
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750913735644437,
        "y": 6.2908107614950355
      },
      "isLocked": false,
      "linkedName": "ampend2"
    },
    {
      "anchor": {
        "x": 1.852385166823905,
        "y": 7.738845994805085
      },
      "prevControl": {
        "x": 1.7875334178867763,
        "y": 6.65612465339514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.16276010338889,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}