{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.836011509985983,
        "y": 7.473523974825727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932475667944059,
        "y": 7.499147386377609
      },
      "isLocked": false,
      "linkedName": "ampend3"
    },
    {
      "anchor": {
        "x": 0.6646617089530478,
        "y": 6.690659719282402
      },
      "prevControl": {
        "x": 0.9416898324537398,
        "y": 7.2428750505649155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.70704242841358,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}