{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6596554777931,
        "y": 7.511936984439446
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756119635751176,
        "y": 7.537560395991328
      },
      "isLocked": false,
      "linkedName": "ampend3"
    },
    {
      "anchor": {
        "x": 1.8215216954987483,
        "y": 8.04248101799775
      },
      "prevControl": {
        "x": 1.67443367294142,
        "y": 6.0542373399561615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AmpReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}