{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.836011509985983,
        "y": 7.473523974825727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932475667944059,
        "y": 7.499147386377609
      },
      "isLocked": false,
      "linkedName": "ampend3"
    },
    {
      "anchor": {
        "x": 3.958168086537066,
        "y": 6.776742176066198
      },
      "prevControl": {
        "x": 4.598464931676888,
        "y": 7.158689652200732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.763956907593453,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}