{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6596554777931,
        "y": 7.511936984439446
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756119635751176,
        "y": 7.537560395991328
      },
      "isLocked": false,
      "linkedName": "ampend3"
    },
    {
      "anchor": {
        "x": 1.8215216954987483,
        "y": 8.04248101799775
      },
      "prevControl": {
        "x": 3.017841763920136,
        "y": 7.340361082321866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}