{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.889003597017611,
        "y": 7.001872450545497
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347257309030945,
        "y": 7.187334337194298
      },
      "isLocked": false,
      "linkedName": "ampWingNote"
    },
    {
      "anchor": {
        "x": 8.25785346325157,
        "y": 7.4484313059027905
      },
      "prevControl": {
        "x": 6.737162830677011,
        "y": 7.4484313059027905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampMiddleNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}