{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.412110083706775,
        "y": 7.617459289048043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.412110083706775,
        "y": 7.117459289048043
      },
      "isLocked": false,
      "linkedName": "speakerFront"
    },
    {
      "anchor": {
        "x": 2.7532427823412196,
        "y": 4.083784118089069
      },
      "prevControl": {
        "x": 1.002053265267245,
        "y": 4.063977653624949
      },
      "nextControl": {
        "x": 2.7853363067315033,
        "y": 4.084147105215343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8895324103892257,
        "y": 5.475524764293576
      },
      "prevControl": {
        "x": 2.8470831188314167,
        "y": 5.359996121116581
      },
      "nextControl": {
        "x": 2.9319817019470347,
        "y": 5.591053407470571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8895324103892257,
        "y": 6.993555658428281
      },
      "prevControl": {
        "x": 2.8639089988373434,
        "y": 6.237592906733433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5500000000000003,
      "rotationDegrees": -12.485225187569045,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootThenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootThenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.4999142162015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}