{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6534691054873182,
        "y": 4.374294954877112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2371348459214777,
        "y": 4.018307407894578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.093680326249542,
        "y": 0.6009699056435158
      },
      "prevControl": {
        "x": 8.013603051697672,
        "y": 0.34319742395271835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL.1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.30401792319716,
    "velocity": 0
  },
  "useDefaultConstraints": false
}