{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2856895282242946,
        "y": 2.2485132749283356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8248868714999331,
        "y": 1.092286874863928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.654175048305454,
        "y": 0.8049969922484487
      },
      "prevControl": {
        "x": 7.574097773753584,
        "y": 0.5472245105576512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL.1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.30401792319716,
    "velocity": 0
  },
  "useDefaultConstraints": false
}