{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28958226554846,
        "y": 0.7699030139503732
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.034563912877826,
        "y": 1.2753524493284099
      },
      "isLocked": false,
      "linkedName": "CL.1-2"
    },
    {
      "anchor": {
        "x": 2.607722957261391,
        "y": 2.954527199977019
      },
      "prevControl": {
        "x": 4.11916772122234,
        "y": 2.414176082072402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL.2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spinup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpPodium"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.696972125920414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}