{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.984807382003158,
        "y": 0.8396102311177829
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646758576275916,
        "y": 0.8381256216670822
      },
      "isLocked": false,
      "linkedName": "CL.1-2"
    },
    {
      "anchor": {
        "x": 3.5387710089036255,
        "y": 2.203131472855207
      },
      "prevControl": {
        "x": 5.0502157728645765,
        "y": 1.66278035495059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL.2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spinup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpPodium"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.696972125920414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}