{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270881501770445,
        "y": 0.7784121018390837
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.312445216966327,
        "y": 0.8409082275753834
      },
      "isLocked": false,
      "linkedName": "CL.1-2"
    },
    {
      "anchor": {
        "x": 2.2492355652494043,
        "y": 3.5413177466979935
      },
      "prevControl": {
        "x": 3.845771208097476,
        "y": 2.5650801887541275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL.2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpCenterline"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.18000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}