{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.607722957261391,
        "y": 2.954527199977019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4239362736537977,
        "y": 0.8977797019954152
      },
      "isLocked": false,
      "linkedName": "CL.2-3"
    },
    {
      "anchor": {
        "x": 9.129786028090574,
        "y": 2.652522013377361
      },
      "prevControl": {
        "x": 9.192687274549696,
        "y": 2.771477171102752
      },
      "nextControl": {
        "x": 8.430262085329892,
        "y": 1.3296232533685315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.415955999136701,
        "y": 2.809103522782938
      },
      "prevControl": {
        "x": 3.1847064196360537,
        "y": 2.336103998844903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL.3-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 18.01501929772181,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spin up",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpPodium"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.2066425797239,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}