{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5387710089036255,
        "y": 2.203131472855207
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3549843252960323,
        "y": 0.1463839748736031
      },
      "isLocked": false,
      "linkedName": "CL.2-3"
    },
    {
      "anchor": {
        "x": 8.869209794781197,
        "y": 2.611471543627611
      },
      "prevControl": {
        "x": 8.932111041240319,
        "y": 2.730426701353002
      },
      "nextControl": {
        "x": 8.169685852020514,
        "y": 1.2885727836187815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5387710089036255,
        "y": 2.203131472855207
      },
      "prevControl": {
        "x": 4.30752142940298,
        "y": 1.7301319489171716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL.3-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 18.01501929772181,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spin up",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpPodium"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 44.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.2066425797239,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}