{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.415955999136701,
        "y": 2.809103522782938
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.734994929439265,
        "y": 4.198680841558112
      },
      "isLocked": false,
      "linkedName": "CL.3-4"
    },
    {
      "anchor": {
        "x": 8.291985962692165,
        "y": 4.103782878324685
      },
      "prevControl": {
        "x": 7.694470509418776,
        "y": 3.8461043391005356
      },
      "nextControl": {
        "x": 9.18423834243502,
        "y": 4.4885667170887915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.415955999136701,
        "y": 3.3237831551927983
      },
      "prevControl": {
        "x": 3.9634081463103406,
        "y": 3.2376827235053276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL.4-5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 11.12479507435401,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spinup",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpPodium"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.54138794073585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}