{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.317995217835674,
        "y": 5.570086209926884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3319606982405923,
        "y": 5.537882314580559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8817925055864997,
        "y": 5.570086209926884
      },
      "prevControl": {
        "x": 2.335897868722568,
        "y": 5.236621847992925
      },
      "nextControl": {
        "x": 3.399789240054671,
        "y": 5.886508901924054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9165499662844567,
        "y": 6.976008669279244
      },
      "prevControl": {
        "x": 1.3767812570874236,
        "y": 6.887937474317521
      },
      "nextControl": {
        "x": 4.895898416238797,
        "y": 7.089222804747693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289678413434208,
        "y": 7.460882457107177
      },
      "prevControl": {
        "x": 8.32967593390544,
        "y": 8.456782257686534
      },
      "nextControl": {
        "x": 8.220496392166126,
        "y": 5.738316648706255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.713025137545811,
        "y": 6.684969019119586
      },
      "prevControl": {
        "x": 5.056898050924078,
        "y": 7.2709423088117004
      },
      "nextControl": {
        "x": 4.4042991740874875,
        "y": 6.158887547206611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289678413434208,
        "y": 5.757334217421412
      },
      "prevControl": {
        "x": 8.355367678707378,
        "y": 6.755174345111147
      },
      "nextControl": {
        "x": 8.24900785776274,
        "y": 5.1395359775466565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.722942284054211,
        "y": 6.390708414787365
      },
      "prevControl": {
        "x": 4.710540641187209,
        "y": 6.233706870246549
      },
      "nextControl": {
        "x": 2.735343926921212,
        "y": 6.5477099593281824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8817925055864997,
        "y": 4.101571476952477
      },
      "prevControl": {
        "x": 2.240678403417819,
        "y": 3.8100510873640796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 17.815582861996635,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -84.17851390395298,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -28.503056401128788,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -55.47599166689443,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -62.704303467795874,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 200.0,
    "maxAngularVelocity": 10000.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.46655614628259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}