{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.418950497871234,
        "y": 5.553308403863832
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.418950497871234,
        "y": 4.4352744151139385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.418950497871234,
        "y": 4.276224111413996
      },
      "prevControl": {
        "x": 1.418950497871234,
        "y": 5.22247949367836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}