{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.418950497871234,
        "y": 5.553308403863832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.536984486621127,
        "y": 5.553308403863832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9025604489081003,
        "y": 5.553308403863832
      },
      "prevControl": {
        "x": 1.6225604489081,
        "y": 5.553308403863832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}