{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7257242416270547,
        "y": 4.422897711122803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7257242416270548,
        "y": 3.922897711122803
      },
      "isLocked": false,
      "linkedName": "startSourceSide"
    },
    {
      "anchor": {
        "x": 3.1406656275483606,
        "y": 1.7728292008119109
      },
      "prevControl": {
        "x": 2.255234687278586,
        "y": 2.913446750687361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}