{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.259920642795155,
        "y": 5.768679667939693
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.811308522170616,
        "y": 6.687036198663171
      },
      "isLocked": false,
      "linkedName": "MCL.3-4"
    },
    {
      "anchor": {
        "x": 4.259832078071894,
        "y": 6.223843759071446
      },
      "prevControl": {
        "x": 5.283614765518222,
        "y": 6.473107152873532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.920668127068293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}