{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.331407847897541,
        "y": 5.497446482244155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7243642569502402,
        "y": 4.5667830221449135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6388267983009186,
        "y": 4.086812776490136
      },
      "prevControl": {
        "x": 0.8226090731298137,
        "y": 3.8980422995196897
      },
      "nextControl": {
        "x": 2.7169950294141665,
        "y": 4.094937272835856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.331407847897541,
        "y": 5.497446482244155
      },
      "prevControl": {
        "x": 1.9392547815973609,
        "y": 4.9876223180645765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1188707412999987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}