{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.331407847897541,
        "y": 5.497446482244155
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7770730585352258,
        "y": 4.038550411817131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2148315129963594,
        "y": 4.081844608133661
      },
      "prevControl": {
        "x": 0.747215168227459,
        "y": 4.0563888293575205
      },
      "nextControl": {
        "x": 2.2934090048832716,
        "y": 4.083207533299619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4534088692759755,
        "y": 5.497446482244155
      },
      "prevControl": {
        "x": 3.670758309109211,
        "y": 5.695258774776809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 12.051786592552606,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1188707412999987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}