{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.331407847897541,
        "y": 5.497446482244155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0151812340661723,
        "y": 6.286727179935842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.713482135297604,
        "y": 6.945656238534699
      },
      "prevControl": {
        "x": 2.1092460888625486,
        "y": 7.481540865859509
      },
      "nextControl": {
        "x": 2.772279144086682,
        "y": 6.893510370494146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4534088692759755,
        "y": 5.497446482244155
      },
      "prevControl": {
        "x": 3.670758309109211,
        "y": 5.695258774776809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1188707412999987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}