{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.097520908004779,
        "y": 5.586822900497653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0808392498274753,
        "y": 5.851950695448184
      },
      "isLocked": false,
      "linkedName": "middleWingNote"
    },
    {
      "anchor": {
        "x": 2.889003597017611,
        "y": 7.001872450545497
      },
      "prevControl": {
        "x": 3.2522503093741313,
        "y": 7.994695518780919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampWingNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}