{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.889003597017611,
        "y": 5.551878384641578
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.649863559774446,
        "y": 5.622499006728573
      },
      "isLocked": false,
      "linkedName": "middleWingNote"
    },
    {
      "anchor": {
        "x": 2.889003597017611,
        "y": 7.001872450545497
      },
      "prevControl": {
        "x": 2.130180004308256,
        "y": 6.357902643810296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampWingNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.158215038501908,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.69972466026116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}