{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5056278168727855,
        "y": 5.561913639634971
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9627148657195024,
        "y": 6.653144068933627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.889003597017611,
        "y": 7.001872450545497
      },
      "prevControl": {
        "x": 3.5930464904084576,
        "y": 6.9146182442290485
      },
      "nextControl": {
        "x": 1.9013159738060628,
        "y": 7.1242796226949645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5056278168727855,
        "y": 5.561913639634971
      },
      "prevControl": {
        "x": 2.2319770197572044,
        "y": 6.04496061763369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 51.104908757317226,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1188707412999987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}