{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9151697362174487,
        "y": 4.435108492612819
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9291111796509308,
        "y": 4.433858570098093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.930793738284503,
        "y": 4.978469013963335
      },
      "nextControl": {
        "x": 5.0158429037096175,
        "y": 5.004928937499244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.546084579334338,
        "y": 3.3950287385321793
      },
      "prevControl": {
        "x": 6.519486683067231,
        "y": 3.4914266218811627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}