{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2922756583980433,
        "y": 5.594411625021166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4286287442577095,
        "y": 5.594411625021166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887705600560011,
        "y": 5.594411625021166
      },
      "prevControl": {
        "x": 3.34729391278466,
        "y": 5.77688797597947
      },
      "nextControl": {
        "x": 1.138342893315251,
        "y": 4.899839298376514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887705600560011,
        "y": 4.08662048071864
      },
      "prevControl": {
        "x": 2.887705600560011,
        "y": 4.099357172671851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 200.0,
    "maxAngularVelocity": 10000.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}