{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3492432807038235,
        "y": 5.529127210598172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0233361076841203,
        "y": 4.941567480791211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6944964241490985,
        "y": 4.111042043698671
      },
      "prevControl": {
        "x": 1.5677874250093735,
        "y": 4.166615521661102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}