{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.899236469769236,
        "y": 6.9965486505047085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8992364697692365,
        "y": 6.4965486505047085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288784466457821,
        "y": 7.45012652988269
      },
      "prevControl": {
        "x": 7.288784466457821,
        "y": 8.450126529882684
      },
      "nextControl": {
        "x": 9.288784466457823,
        "y": 6.45012652988269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.447538899707429,
        "y": 4.114921706695266
      },
      "prevControl": {
        "x": 5.197538899707429,
        "y": 5.614921706695263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}