{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5344332960183221,
        "y": 7.072960800757449
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7456751736928494,
        "y": 6.970981963259401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7311067683359854,
        "y": 6.716034869514282
      },
      "prevControl": {
        "x": 1.1535905236850401,
        "y": 6.847150517726057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.912494676520026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}