{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.519864890660454,
        "y": 4.0354482838532775
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8913592272604848,
        "y": 4.0354482838532775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7456751736918454,
        "y": 4.355953201704285
      },
      "prevControl": {
        "x": 0.9059276326173488,
        "y": 4.195700742778781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.32271997820354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}