{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.628490900582992,
        "y": 4.136136641878939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.415523333650834,
        "y": 4.924741600785285
      },
      "isLocked": false,
      "linkedName": "rightWingNote"
    },
    {
      "anchor": {
        "x": 3.097520908004779,
        "y": 5.586822900497653
      },
      "prevControl": {
        "x": 2.98430677253633,
        "y": 5.181271118411947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleWingNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}