{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6595744962323259,
        "y": 6.722034029075499
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7368110236215917,
        "y": 6.872364039173671
      },
      "isLocked": false,
      "linkedName": "ampSideEnd"
    },
    {
      "anchor": {
        "x": 2.879699009397563,
        "y": 6.990265783310492
      },
      "prevControl": {
        "x": 1.763819038748733,
        "y": 6.872435300427304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 6.8070801524750095,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.50192602032403,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}