{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7257242416270547,
        "y": 4.422897711122803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4751505207489761,
        "y": 3.590575506588122
      },
      "isLocked": false,
      "linkedName": "startSourceSide"
    },
    {
      "anchor": {
        "x": 8.574612672848858,
        "y": 0.7509618804579863
      },
      "prevControl": {
        "x": 8.84249818176299,
        "y": -0.011498567515160762
      },
      "nextControl": {
        "x": 8.428764442499123,
        "y": 1.1660776793651793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0937024457754276,
        "y": 2.9338073305982926
      },
      "prevControl": {
        "x": 3.225857714736263,
        "y": 1.951512455852293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -16.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}