{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7257242416270547,
        "y": 4.422897711122803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4751505207489761,
        "y": 3.590575506588122
      },
      "isLocked": false,
      "linkedName": "startSourceSide"
    },
    {
      "anchor": {
        "x": 8.574612672848858,
        "y": 0.7509618804579863
      },
      "prevControl": {
        "x": 8.43901769214089,
        "y": -0.04573290540195685
      },
      "nextControl": {
        "x": 8.62946504166818,
        "y": 1.0732495934857935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7424400594708929,
        "y": 3.2803243108346334
      },
      "prevControl": {
        "x": 1.874595328431728,
        "y": 2.2980294360886337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -16.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.39999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}