{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4677760374039268,
        "y": 5.586822900497653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459212301814592,
        "y": 5.586822900497653
      },
      "isLocked": false,
      "linkedName": "speakerFront"
    },
    {
      "anchor": {
        "x": 2.889388188560604,
        "y": 5.586822900497653
      },
      "prevControl": {
        "x": 3.6650857990869463,
        "y": 5.632918853263302
      },
      "nextControl": {
        "x": 2.113690578034265,
        "y": 5.540726947732004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4677760374039268,
        "y": 5.586822900497653
      },
      "prevControl": {
        "x": 2.4261546308517534,
        "y": 5.653109909270414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speakerFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}