{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2582679517210889,
        "y": 5.5284480568961145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449815496853216,
        "y": 6.587390285891684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9047592169258416,
        "y": 7.004981232184687
      },
      "prevControl": {
        "x": 2.5989890544595906,
        "y": 6.798679902915361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.5995956613945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}