{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2284569939510253,
        "y": 5.586822900497653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.228456993951027,
        "y": 5.086822900497653
      },
      "isLocked": false,
      "linkedName": "speakerFront"
    },
    {
      "anchor": {
        "x": 2.628490900582992,
        "y": 4.136136641878939
      },
      "prevControl": {
        "x": 2.588092531119153,
        "y": 4.814935560370022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftWingNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}