{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5198561369344965,
        "y": 5.586822900497653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5198561369344983,
        "y": 5.086822900497653
      },
      "isLocked": false,
      "linkedName": "speakerFront"
    },
    {
      "anchor": {
        "x": 2.93770250114905,
        "y": 6.999933560052305
      },
      "prevControl": {
        "x": 2.8973041316852113,
        "y": 7.678732478543388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftWingNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}