{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4956904249746,
        "y": 4.080418942087884
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5405434136761131,
        "y": 3.8379820481739175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7257242416270547,
        "y": 4.422897711122803
      },
      "prevControl": {
        "x": 1.4082780825531889,
        "y": 4.176711049664659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}