{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5182371041825418,
        "y": 7.054224974335366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.111229189534272,
        "y": 7.386463993538106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.309338516825182,
        "y": 5.556655636459421
      },
      "prevControl": {
        "x": 1.9962670865528573,
        "y": 6.009704474104715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampSideEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 58.69,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.30030395455043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}