{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.412110083706775,
        "y": 7.617459289048043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.512110083706775,
        "y": 7.617459289048043
      },
      "isLocked": false,
      "linkedName": "speakerFront"
    },
    {
      "anchor": {
        "x": 1.35957917842175,
        "y": 5.548741379290795
      },
      "prevControl": {
        "x": 1.2595791784217498,
        "y": 5.548741379290795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}