{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47386485490423685,
        "y": 7.16695837038095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5809042546324616,
        "y": 7.16695837038095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8711681642057965,
        "y": 7.16695837038095
      },
      "prevControl": {
        "x": 1.7333231742010842,
        "y": 7.16695837038095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}